#!/bin/bash

# if you want to have slack notification upon build success/failure
export SLACK_WEB_HOOK=${SLACK_WEB_HOOK=https://hooks.slack.com/services/11111111/2222222/3333333333333}

# if you want to generate api document and test report
export S3_TEST_REPORT_BUCKET_URL=${S3_TEST_REPORT_BUCKET_URL=s3://your-s3-bucket/for-api-docs-n-test-report-folder}
export S3_TEST_REPORT_ACCESS_KEY_ID=${S3_TEST_REPORT_ACCESS_KEY_ID=111111111111111111}
export S3_TEST_REPORT_SECRET_ACCESS_KEY=${S3_TEST_REPORT_SECRET_ACCESS_KEY=222222222222222222222}

# for aws ecr private docker registry
export AWS_ECR_ACCESS_KEY_ID=${AWS_ECR_ACCESS_KEY_ID=111111111111111111}
export AWS_ECR_SECRET_ACCESS_KEY=${AWS_ECR_SECRET_ACCESS_KEY=222222222222222222222}
export AWS_ECR_REGION=${AWS_ECR_REGION=11-2222-3}
export AWS_ECR_REGISTRY_ID=${AWS_ECR_REGISTRY_ID=11111111111}

# for kubernetes use
export DEPLOY_IMAGE_PULL_SECRET=${DEPLOY_IMAGE_PULL_SECRET=1111111111}
export KUBERNETES_MASTER=${KUBERNETES_MASTER=https://your.kubernetes-master.com}

# if you are using kube-aws, store ca.pemm, admin.pem, admin-key.pem in s3 bucket
export S3_ACCESS_KEY_FOR_KUBERNETES=${S3_ACCESS_KEY_FOR_KUBERNETES=111111111}
export S3_SECRET_KEY_FOR_KUBERNETES=${S3_SECRET_KEY_FOR_KUBERNETES=22222222222222}
export S3_BUCKET_FOR_KUBERNETES=${S3_BUCKET_FOR_KUBERNETES=your-bucket-name}
export S3_REGION_FOR_KUBERNETES=${S3_REGION_FOR_KUBERNETES=11-22222222-3}
