# application level configuration
X_TEMPLATE_AWS_S3_KEY_ID=
X_TEMPLATE_AWS_S3_SECRET_ACCESS_KEY=
X_TEMPLATE_AWS_S3_REGION=
X_TEMPLATE_AWS_S3_BUCKET=
X_TEMPLATE_UPLOAD_DIR=
X_TEMPLATE_PORT=
X_TEMPLATE_HOST=

# deploy
X_DEPLOY_IMAGE_TAG=
X_DEPLOY_IMAGE_PULL_SECRET=
X_DEPLOY_SERVICE_PORT=

# build
# only needed for pushing it docker hub, quay.io, etc
X_DOCKER_USERNAME=
X_DOCKER_PASSWORD=
X_DOCKER_REPO=

# update-doc
X_S3_TEST_REPORT_BUCKET_URL=
X_S3_ACCESS_KEY_ID=
X_S3_SECRET_ACCESS_KEY=

# build
X_SLACK_WEB_HOOK=YOUR_SLACK_WEB_HOOK=

# docker, docker-production
# only needed for AWS EC Registry
X_AWS_ECR_ACCESS_KEY_ID=
X_AWS_ECR_SECRET_ACCESS_KEY=
X_AWS_ECR_REGION=
X_AWS_ECR_REGISTRY_ID=

# k9s-deploy
# only needed for k8s-deploy
X_KUBERNETES_MASTER=
X_S3_ACCESS_KEY_FOR_KUBERNETES=
X_S3_SECRET_KEY_FOR_KUBERNETES=
X_S3_BUCKET_FOR_KUBERNETES=
X_S3_REGION_FOR_KUBERNETES=
